{
    "schemaVersion": 1,
    "id": "optimizedcushionsbackport",
    "version": "${version}",
    "name": "Optimized Cushions Backport",
    "description": "Optimizes Cushion-Backport cushion entities on both sides, client- and server-side. Vanilla-compatible.",
    "authors": [
        "NikitaCartes"
    ],
    "contact": {
        "homepage": "https://github.com/NikitaCartes/Optimized-Cushions",
        "sources": "https://github.com/NikitaCartes/Optimized-Cushions",
        "issues": "https://github.com/NikitaCartes/Optimized-Cushions/issues",
        "discord": "https://discord.gg/UY4nhvUzaK"
    },
    "license": "MIT",
    "icon": "assets/optimizedcushionsbackport/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "xyz.nikitacartes.optimizedcushions.OptimizedCushionsClient"
        ]
    },
    "mixins": [
        {
            "config": "optimizedcushions.client.mixins.json",
            "environment": "client"
        },
        "optimizedcushions.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "${supported_minecraft_version}",
        "cushionbackport": "*",
        "fabric-api": "*"
    }
}
